Precision en fold 5: 4.0000
Precision en fold 5: 4.0000
Precision en fold 5: 4.0000
Precision en fold 5: 4.0000
Precision en fold 5: 4.0000
Precision en fold 10: 9.0000
Precision en fold 10: 9.0000
Precision en fold 10: 9.0000
Precision en fold 10: 9.0000
Precision en fold 10: 9.0000
Precision en fold 10: 9.0000
Precision en fold 10: 9.0000
Precision en fold 10: 9.0000
Precision en fold 10: 9.0000
Precision en fold 10: 9.0000
Resultados:
------------------------------------------------
Fold 5  | Fold 10
------------------------------------------------
Mean    | 4.0000 | 9.0000
Std     | 0.0000 | 0.0000
------------------------------------------------