Precision en fold 5: 0.4333
Precision en fold 5: 0.4000
Precision en fold 5: 0.3000
Precision en fold 5: 0.4333
Precision en fold 5: 0.3333
Precision en fold 10: 0.4667
Precision en fold 10: 0.3333
Precision en fold 10: 0.5333
Precision en fold 10: 0.9333
Precision en fold 10: 0.0000
Precision en fold 10: 0.0000
Precision en fold 10: 0.0000
Precision en fold 10: 0.3333
Precision en fold 10: 0.8667
Precision en fold 10: 0.5333
Resultados:
------------------------------------------------
Fold 5  | Fold 10
------------------------------------------------
Mean    | 0.3800 | 0.4000
Std     | 0.0542 | 0.3211
------------------------------------------------